version: '3.8'
services:
  app:
    image: ilov1112/url-shortener-alpha:latest
    ports:
      - '6824:3000'
    environment:
      - JWT_SECRET=ea28f835f9be0be2bbc35481ca04543d88ef2474e9500a7baacb6109d4ff7132abba86bdc14f62c6739cff536a042132f0892a668a2750c9b8e897647f8e1bec
      - HASH_SALT=thisishashsaltforalphaorderly
      - TARGET_URL=http://localhost:3000/
      - ID=example_id
      - PW=example_pw
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USERNAME=example_user
      - DB_PASSWORD=example_password
      - DB_DATABASE=urlshortener
    depends_on:
      - postgres
    networks:
      - urlshortener

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: example_user
      POSTGRES_PASSWORD: example_password
      POSTGRES_DB: urlshortener
    ports:
      - '5432:5432'
    networks:
      - urlshortener

networks:
  urlshortener:
    driver: bridge
